{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/server.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "jinja": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Run Test Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.test.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}